<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8TT-h6-ydh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello_world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uub-ng-ct5">
                                <rect key="frame" x="257" y="289" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uub-ng-ct5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3zw-V6-Sih"/>
                            <constraint firstItem="Uub-ng-ct5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="crp-uI-PwF"/>
                            <constraint firstItem="Uub-ng-ct5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ePr-hb-4du"/>
                            <constraint firstItem="Uub-ng-ct5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s2B-vb-pgj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3zw-V6-Sih"/>
                                <exclude reference="s2B-vb-pgj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3zw-V6-Sih"/>
                                <include reference="s2B-vb-pgj"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" image="主页.png" id="h0X-5A-ETf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-507"/>
        </scene>
        <!--收藏-->
        <scene sceneID="CjM-ag-lh0">
            <objects>
                <viewController id="61Z-kf-p2r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0p-sb-DiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ac6-7z-e8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOt-Wf-uHT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ih-eu-1F1">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="8kA-hJ-dRM"/>
                                    <constraint firstAttribute="width" constant="42" id="Ia1-Gu-RnY"/>
                                    <constraint firstAttribute="width" constant="42" id="oML-IA-ogY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8kA-hJ-dRM"/>
                                        <exclude reference="Ia1-Gu-RnY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8kA-hJ-dRM"/>
                                        <exclude reference="oML-IA-ogY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ia1-Gu-RnY"/>
                                        <exclude reference="oML-IA-ogY"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ih-eu-1F1" firstAttribute="centerX" secondItem="uOt-Wf-uHT" secondAttribute="centerX" id="2gy-c0-Uvj"/>
                            <constraint firstItem="4Ih-eu-1F1" firstAttribute="centerY" secondItem="uOt-Wf-uHT" secondAttribute="centerY" id="FXd-7B-Mfo"/>
                            <constraint firstItem="4Ih-eu-1F1" firstAttribute="centerX" secondItem="uOt-Wf-uHT" secondAttribute="centerX" id="HTh-QR-Wek"/>
                            <constraint firstItem="4Ih-eu-1F1" firstAttribute="centerY" secondItem="uOt-Wf-uHT" secondAttribute="centerY" id="OW7-1B-I5P"/>
                            <constraint firstItem="4Ih-eu-1F1" firstAttribute="centerX" secondItem="uOt-Wf-uHT" secondAttribute="centerX" id="Og6-SK-nfT"/>
                            <constraint firstItem="4Ih-eu-1F1" firstAttribute="centerY" secondItem="uOt-Wf-uHT" secondAttribute="centerY" id="gaI-Fw-TVz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2gy-c0-Uvj"/>
                                <exclude reference="FXd-7B-Mfo"/>
                                <exclude reference="HTh-QR-Wek"/>
                                <exclude reference="OW7-1B-I5P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="FXd-7B-Mfo"/>
                                <include reference="HTh-QR-Wek"/>
                                <exclude reference="Og6-SK-nfT"/>
                                <exclude reference="gaI-Fw-TVz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2gy-c0-Uvj"/>
                                <include reference="OW7-1B-I5P"/>
                                <exclude reference="Og6-SK-nfT"/>
                                <exclude reference="gaI-Fw-TVz"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="收藏" image="收藏.png" id="GBV-iH-OKH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xH-aa-gwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yiF-n5-6BN">
            <objects>
                <tabBarController id="8TT-h6-ydh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lxA-Dw-CoJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yU9-4F-SGL"/>
                        <segue destination="61Z-kf-p2r" kind="relationship" relationship="viewControllers" id="cQA-Dh-ovF"/>
                        <segue destination="htB-A7-jlA" kind="relationship" relationship="viewControllers" id="Pk9-Cl-bw6"/>
                        <segue destination="c9E-nW-XeB" kind="relationship" relationship="viewControllers" id="R9p-ki-qbS"/>
                        <segue destination="Xws-GL-DjL" kind="relationship" relationship="viewControllers" id="Ubb-pI-fN8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ls-Sw-pm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="1072"/>
        </scene>
        <!--定位-->
        <scene sceneID="2eZ-tt-Jho">
            <objects>
                <viewController id="htB-A7-jlA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCe-y3-ENZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Cc-Uv-UqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqk-zd-K8n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKV-aX-kJc">
                                <rect key="frame" x="283" y="289" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GKV-aX-kJc" firstAttribute="centerX" secondItem="mqk-zd-K8n" secondAttribute="centerX" id="GEM-Ce-RUg"/>
                            <constraint firstItem="GKV-aX-kJc" firstAttribute="centerY" secondItem="mqk-zd-K8n" secondAttribute="centerY" id="Sc3-JR-dMZ"/>
                            <constraint firstItem="GKV-aX-kJc" firstAttribute="centerX" secondItem="mqk-zd-K8n" secondAttribute="centerX" id="aXd-NZ-bvd"/>
                            <constraint firstItem="GKV-aX-kJc" firstAttribute="centerY" secondItem="mqk-zd-K8n" secondAttribute="centerY" id="jw1-Fy-ejl"/>
                            <constraint firstItem="GKV-aX-kJc" firstAttribute="centerX" secondItem="mqk-zd-K8n" secondAttribute="centerX" id="nFZ-f1-fc0"/>
                            <constraint firstItem="GKV-aX-kJc" firstAttribute="centerY" secondItem="mqk-zd-K8n" secondAttribute="centerY" id="zF6-kg-ZSP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sc3-JR-dMZ"/>
                                <exclude reference="aXd-NZ-bvd"/>
                                <exclude reference="nFZ-f1-fc0"/>
                                <exclude reference="zF6-kg-ZSP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="GEM-Ce-RUg"/>
                                <exclude reference="jw1-Fy-ejl"/>
                                <include reference="nFZ-f1-fc0"/>
                                <include reference="zF6-kg-ZSP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="GEM-Ce-RUg"/>
                                <include reference="Sc3-JR-dMZ"/>
                                <include reference="aXd-NZ-bvd"/>
                                <exclude reference="jw1-Fy-ejl"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="定位" image="定位.png" id="InU-ac-JUh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkp-Wd-3mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="933"/>
        </scene>
        <!--购物车-->
        <scene sceneID="lJx-fE-Twg">
            <objects>
                <viewController id="c9E-nW-XeB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDH-iG-2WM"/>
                        <viewControllerLayoutGuide type="bottom" id="L0C-OZ-hyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lld-b2-JPw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s10-oS-edA">
                                <rect key="frame" x="263" y="289" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="350" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s10-oS-edA" firstAttribute="centerX" secondItem="lld-b2-JPw" secondAttribute="centerX" id="0rG-ft-NP6"/>
                            <constraint firstItem="s10-oS-edA" firstAttribute="centerX" secondItem="lld-b2-JPw" secondAttribute="centerX" id="HFZ-gO-o02"/>
                            <constraint firstItem="s10-oS-edA" firstAttribute="centerX" secondItem="lld-b2-JPw" secondAttribute="centerX" id="Hz0-vy-y8G"/>
                            <constraint firstItem="s10-oS-edA" firstAttribute="centerY" secondItem="lld-b2-JPw" secondAttribute="centerY" id="Prz-c4-VlP"/>
                            <constraint firstItem="s10-oS-edA" firstAttribute="centerY" secondItem="lld-b2-JPw" secondAttribute="centerY" id="Res-Dy-j2R"/>
                            <constraint firstItem="s10-oS-edA" firstAttribute="centerY" secondItem="lld-b2-JPw" secondAttribute="centerY" id="gQu-RO-Laa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0rG-ft-NP6"/>
                                <exclude reference="Hz0-vy-y8G"/>
                                <exclude reference="Res-Dy-j2R"/>
                                <exclude reference="gQu-RO-Laa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="0rG-ft-NP6"/>
                                <exclude reference="HFZ-gO-o02"/>
                                <exclude reference="Prz-c4-VlP"/>
                                <include reference="gQu-RO-Laa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="HFZ-gO-o02"/>
                                <include reference="Hz0-vy-y8G"/>
                                <exclude reference="Prz-c4-VlP"/>
                                <include reference="Res-Dy-j2R"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="购物车" image="购物车.png" id="HYZ-bV-aAd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjO-ML-d3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="1589"/>
        </scene>
        <!--我的-->
        <scene sceneID="Wvz-nB-dN5">
            <objects>
                <tableViewController id="Xws-GL-DjL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yEV-ij-JcD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="输入您的账户手机号或邮箱账号" id="C1F-QW-cWK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HGO-oD-sE8">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGO-oD-sE8" id="5D4-E0-6iY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtX-d7-5p5">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HtX-d7-5p5" firstAttribute="leading" secondItem="5D4-E0-6iY" secondAttribute="leadingMargin" id="1qN-PR-ip9"/>
                                                <constraint firstItem="HtX-d7-5p5" firstAttribute="trailing" secondItem="5D4-E0-6iY" secondAttribute="trailingMargin" id="a2y-l0-c2L"/>
                                                <constraint firstItem="HtX-d7-5p5" firstAttribute="centerY" secondItem="5D4-E0-6iY" secondAttribute="centerY" id="sZS-CT-mqq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7uB-fM-Abe">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7uB-fM-Abe" id="7T9-23-hkN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z76-sb-U3B">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z76-sb-U3B" firstAttribute="leading" secondItem="7T9-23-hkN" secondAttribute="leadingMargin" id="6zf-8T-FKo"/>
                                                <constraint firstItem="Z76-sb-U3B" firstAttribute="bottom" secondItem="7T9-23-hkN" secondAttribute="bottomMargin" id="C2c-dw-YAP"/>
                                                <constraint firstItem="Z76-sb-U3B" firstAttribute="trailing" secondItem="7T9-23-hkN" secondAttribute="trailingMargin" id="z4j-iP-htR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="O99-tt-y0n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d52-oI-zL6">
                                        <rect key="frame" x="0.0" y="174" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d52-oI-zL6" id="laa-me-UqC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyC-D9-z2e">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="登录"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VyC-D9-z2e" firstAttribute="leading" secondItem="laa-me-UqC" secondAttribute="leadingMargin" id="2Lv-qI-fqN"/>
                                                <constraint firstItem="VyC-D9-z2e" firstAttribute="bottom" secondItem="laa-me-UqC" secondAttribute="bottomMargin" id="OAY-Yq-ERA"/>
                                                <constraint firstItem="VyC-D9-z2e" firstAttribute="trailing" secondItem="laa-me-UqC" secondAttribute="trailingMargin" id="dVz-x6-lW4"/>
                                                <constraint firstItem="VyC-D9-z2e" firstAttribute="top" secondItem="laa-me-UqC" secondAttribute="topMargin" constant="-3" id="lTn-fm-KXG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bez-fp-kl5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3nK-1c-G8p">
                                        <rect key="frame" x="0.0" y="254" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3nK-1c-G8p" id="Bjj-A1-jSd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建新用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lY-Ct-Na1">
                                                    <rect key="frame" x="8" y="14" width="551" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7lY-Ct-Na1" firstAttribute="top" secondItem="Bjj-A1-jSd" secondAttribute="topMargin" constant="6" id="0td-b9-1uv"/>
                                                <constraint firstItem="7lY-Ct-Na1" firstAttribute="bottom" secondItem="Bjj-A1-jSd" secondAttribute="bottomMargin" id="9F3-Ce-APQ"/>
                                                <constraint firstItem="7lY-Ct-Na1" firstAttribute="leading" secondItem="Bjj-A1-jSd" secondAttribute="leadingMargin" id="Ijp-ZK-CYH"/>
                                                <constraint firstItem="7lY-Ct-Na1" firstAttribute="trailing" secondItem="Bjj-A1-jSd" secondAttribute="trailingMargin" id="if3-JS-Fou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xws-GL-DjL" id="bsC-Yg-tzb"/>
                            <outlet property="delegate" destination="Xws-GL-DjL" id="RZr-v9-qBd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="1" title="我的" image="我的.png" id="zRr-LN-LmF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyO-PE-wo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="2280"/>
        </scene>
    </scenes>
    <resources>
        <image name="主页.png" width="30" height="30"/>
        <image name="定位.png" width="30" height="30"/>
        <image name="我的.png" width="30" height="30"/>
        <image name="收藏.png" width="30" height="30"/>
        <image name="购物车.png" width="30" height="32"/>
    </resources>
</document>
